<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>Journal de Yann | Disparition, enqu&ecirc;te int&eacute;ractive</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="../assets/img/website/favicon.ico">
    <link rel="shortcut icon" href="../assets/img/website/favicon.png">
    <link rel="stylesheet" href="../assets/css/main.css">

</head>
<body id="diary" class="entry1">
    
        <div class="container">
            
            <section>
                <h1 id="logo"><a href="../index.html">Disparition</a></h1>
                
                <ul class="navigation-top">
                    <li><a href="../index.html">Retour au site</a></li>
                    <li><a href="../desktop/index.html">Retour au bureau</a></li>
                </ul>
                
                <h2>Journal de Yann</h2>
                
                <div class="navigation-entries">
                    
                    <h1>1ère entrée  - <span class="date">07 juin 2015</span></h1> 
                    
                    <div class="diary-navigation">
                        <ul>
                            <li><a href="index.html" class="first">Entrée précédente</a></li>
                            <li><a href="#">Entrée suivante</a></li>
                        </ul>
                    </div>   
                
                </div><!-- end navigation entries -->
                
                <div class="entry">
                    <p>J’ai reçu une lettre ce matin… de ma petite fille, disparue depuis 9 jours. La chose peut paraître stupide, mais j’ai décidé de tenir un journal, afin de ne rien laisser passer. J’ai d’abord cru à une farce ou au courrier d’un fan, ce qui est assez fréquent, mais il y de fortes chances que ces mots soient ceux du kidnappeur.  L’auteur a employé mon vrai nom, chose connue uniquement par mon entourage, mais le plus perturbant vient ensuite : le lien terrifiant qu’il m’en envoyé.</p>
                
                    <p>Je dois jouer son jeu et ne surtout pas prévenir la police, je n’ai pas le choix, la piste est trop sérieuse. Son lien internet me dirige vers une énigme que je dois résoudre si je veux passer à la suite.  Il a enlevé ma fille pour jouer avec moi … Que la partie commence !
                    </p>

                    <p>"3 sauts au nord te donnera la réponse" ...</p>
                    <p>Ce texte... Il me rappelle un de mes anciens livres.</p>
                    
                    
                    <div id="indice">
                        
                        <h1><a href="#">Bloqué ?</a></h1>
                        
                        <p>La référence sur le site vient de « Brouillard », mon premier best-seller, celui qui m’a fait connaître du grand public, aucun doute possible ! Il ne me reste plus qu’à replonger dans la lecture de ce bouquin et trouver où il veut en venir.
</p>

                        <p>Je dois avoir quelque part sur mon ordinateur une copie de Brouillard. 
                        Peut être que si j’arrive à trouver la référence dans le livre je comprendrai où ce type veut en venir.</p>
                        
                    </div>
                    
                    
                </div><!-- end entry -->
                
                
            </section>
            
        </div>
       <script src="../assets/js/jquery.min.js"></script>
       <script src="../assets/js/diary.js"></script>
           
</body>
</html>